\form#0:$ n $
\form#1:$ \sqrt{\sum_{i=0}^{i=n-1}x_i^2} $
\form#2:$ v_1,v_2 \in \mathbb{R}^3 $
\form#3:$ res = v_1 \times v_2 $
\form#4:\begin{eqnarray*} res^x &= v_1^y v_2^z - v_2^y v_1^x \\ res^y &= v_1^z v_2^x - v_2^z v_1^x \\ res^z &= v_1^x v_2^y - v_2^x v_1^y \\ \end{eqnarray*}
\form#5:$ inv\_matrix = name^{-1} $
\form#6:$ inv\_matrix = matrix^{+} $
\form#7:$ {\bf A B} $
\form#8:$ {\bf C} = {\bf AB} $
\form#9:$ A = \left( \begin{matrix} 1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8 \\ 9 & 10& 11& 12 \\ \end{matrix} \right) $
\form#10:$ A$
\form#11:$ A = \left( \begin{matrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ \end{matrix} \right) $
\form#12:\begin{eqnarray*} res^x &= v_1^y v_2^z - v_2^y v_1^z \\ res^y &= v_1^z v_2^x - v_2^z v_1^x \\ res^z &= v_1^x v_2^y - v_2^x v_1^y \\ \end{eqnarray*}
